{
	"name": "@unruggable/contracts",
	"version": "0.0.1",
	"description": "Unruggable Contracts",
	"type": "module",
	"scripts": {
		"test": "forge test && bun test",
		"build": "FOUNDRY_PROFILE=dist forge build --force && npm pack"
	},
	"files": [
		"contracts/",
		"artifacts/"
	],
	"devDependencies": {
		"@types/bun": "latest",
		"@adraffy/blocksmith": "^0.0.43",
		"@resolverworks/ezccip": "^0.0.22",
		"ethers": "^6.13.4"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
